# HQ.Test

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HQ.Test.sln
Arbitrage/: Arbitrage.csproj  Program.cs  appsettings.Development.json  appsettings.json
Arbitrage/Database/: ArbitrageContext.cs  MigrationService.cs
Arbitrage/Database/Entities/: PriceDifference.cs
Arbitrage/Extensions/: IntervalExtensions.cs  PriceModelExtensions.cs
Arbitrage/Jobs/: ArbitrageJob.cs
Arbitrage/Migrations/: 20250406234311_Init.Designer.cs  20250406234311_Init.cs  ArbitrageContextModelSnapshot.cs
Arbitrage/Models/: Interval.cs  PriceData.cs  PriceDifference.cs
Arbitrage/Options/: ArbitrageOptions.cs
Arbitrage/Services/: ArbitrageService.cs  IArbitrageService.cs
Calculator/: Calculator.csproj  Program.cs
Calculator.Client/: Calculator.Client.csproj  ICalculatorClient.cs
Calculator.Client/Models/: CalculateDifferenceRequest.cs  CalculateDifferenceResponse.cs  PriceDifferenceModel.cs  PriceModel.cs
Calculator/Controllers/: CalculatorController.cs
Calculator/Extensions/: PriceDifferenceExtensions.cs  PriceExtensions.cs
Calculator/Models/: Price.cs  PriceDifference.cs
Calculator/Services/: CalculatorService.cs  ICalculatorService.cs
HQ.AppHost/: HQ.AppHost.csproj  Program.cs
HQ.AppHost/Properties/: launchSettings.json
HQ.ServiceDefaults/: Extensions.cs
StockPrices/: Program.cs  StockPrices.csproj  appsettings.json
StockPrices.Client/: IFetchDataClient.cs
StockPrices.Client/Models/: GetPriceRequest.cs  GetPriceResponse.cs  IntervalModel.cs  PriceModel.cs
StockPrices/Controllers/: PricesController.cs
StockPrices/Extensions/: BinanceExtensions.cs  IntervalExtensions.cs  PriceExtensions.cs
StockPrices/Models/: Interval.cs  Price.cs
StockPrices/Services/: BinanceStockPricesService.cs  IStockPricesService.cs
