<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQ.ServiceDefaults\HQ.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Calculator.Client\Calculator.Client.csproj" />
  </ItemGroup>

</Project>
